name=DynamicBuffer
version=1.0
author=Tim Stableford <tim.stableford1@gmail.com>
maintainer=Tim Stableford <tim.stableford1@gmail.com>
sentence=A utility to allow dynamically sized and fragmented buffers within a fixed size buffer.
paragraph=See README.md and header documentation for more information.
category=Data Storage
url=https://github.com/timstableford/DynamicBuffer
architectures=*
includes=DynamicBuffer.h
